<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mydiv{
            width: 400px;
            height: 250px;
            background-color: rgb(0, 0, 255);
            left: 200px;
            top: 200px;
            position: relative;
            border-radius: 7%;
            bottom: 250px;
            border: 10 solid black;
            margin: 10px;
            
            
        }
        #red-circle{
            width: 150px;
            height: 150px;
            background-color: rgb(255, 0, 0);
            border-radius: 50%;
           position: absolute;
            margin-left: 50px;
            top: 50px;
            left: 30px;
            opacity: ;
            mix-blend-mode: screen;
            z-index: 1;

        }
        #yellow-circle{
            width: 150px;
            height: 150px;
            background-color: darkgoldenrod ;
            border-radius: 50%;
           position: absolute;
            margin-right: 50px;
            top: 50px;
            right: 30px;
            z-index: ;
        }
        h1{
            margin: 100px;
            margin-bottom: 70px;
            color: white;
            font-style: italic;
            position: absolute;
            margin-left: 130px;
        }
    </style>
</head>
<body>
    <div class="mydiv">
    <div id="yellow-circle"></div>
   
        <div id="red-circle"></div>
        <h1>MasterCard</h1>
    </div>
    
</body>
</html>